# Software-Design-1-PetShop-MVC

./: pom.xml
Assigment Microservices/: class_diagram_a3.drawio
Assigment Microservices/auth-service/: pom.xml
Assigment Microservices/auth-service/src/main/java/main/: AuthServiceApplication.java
Assigment Microservices/auth-service/src/main/resources/: application.properties
Assigment Microservices/auth-service/src/test/java/main/: AuthServiceApplicationTests.java
Assigment Microservices/export-service/: pom.xml
Assigment Microservices/export-service/src/main/java/main/: ExportServiceApplication.java
Assigment Microservices/export-service/src/main/java/main/client/: ItemClient.java  PetClient.java
Assigment Microservices/export-service/src/main/java/main/controller/: ExportController.java
Assigment Microservices/export-service/src/main/java/main/export/: CsvExportStrategy.java  ExportContext.java  ExportStrategy.java  JsonExportStrategy.java  XmlExportStrategy.java
Assigment Microservices/export-service/src/main/java/main/model/service/: ExportService.java
Assigment Microservices/export-service/src/main/resources/: application.properties
Assigment Microservices/export-service/src/test/java/main/: ExportServiceApplicationTests.java
Assigment Microservices/frontend-service/: pom.xml
Assigment Microservices/frontend-service/src/main/java/main/: FrontendServiceApplication.java
Assigment Microservices/frontend-service/src/main/resources/: application.properties
Assigment Microservices/item-service/: pom.xml
Assigment Microservices/item-service/src/main/resources/: application.properties
Assigment Microservices/notification-service/: pom.xml
Assigment Microservices/notification-service/src/main/resources/: application.properties
Assigment Microservices/pet-service/: pom.xml
Assigment Microservices/pet-service/src/main/resources/: application.properties
Software-Design-1-PetShop-MVC.git/: config  packed-refs
Software-Design-1-PetShop-MVC.git/objects/pack/: pack-15d0c92e424bf6729ac579c92118b89d83999227.idx  pack-15d0c92e424bf6729ac579c92118b89d83999227.pack  pack-15d0c92e424bf6729ac579c92118b89d83999227.rev
src/main/java/main/: PetShopApplication.java
src/main/java/main/controller/: AuthController.java  ExportController.java  GlobalControllerAdvice.java  HomeController.java  ItemController.java  PetController.java
src/main/java/main/model/config/: EventConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: add-item.html  edit-item.html  index.html  items.html  login.html  pet-edit.html  pet-form.html  pets.html  register.html
(+89 files in other folders)
